<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 22.02.2019
 * Time: 22:08
 */
return [
    'all' => 'All Equipment',
    'add' => 'Add Equipment',
    'model' => 'Model',
    'type' => 'Type',
    'inventoryno' => 'Invent. no.',
    'serial' => 'Serial',
    'location' => 'Location',
    'user' => 'User',
    'purchase-date' => 'Date of purchase',
    'equipment' => 'Equipment',
    'transactions' => 'Transactions',
    'transaction' => 'Transaction',
    'transfer' => 'Transfer',
    'delete' => 'Delete',
    'repair' => 'Repair',
    'description' => 'Description',
    'file' => 'File Upload',
    'transaction-type' => 'Transaction type',
    'not_added' => 'No equipment added yet.',
    'room' => 'Location',
    'inventory_no' => 'Inventory number',
    'manufacturer' => 'Manufacturer',
    'purchase_date' => 'Date of purchase',
    'deletion_date' => 'Date of deletion',
    'no_purchase_date' => 'no info on date of purchase',
    'no_deletion_date' => 'no info on date of deletion',
    'details' => 'Details',
    'change_user' => 'Change user',
    'status' => 'Status',
    'active' => 'Active',
    'is_deleted' => 'Deleted',
    'repair_create' => 'Repair',
    'deletion' => 'Delete',
    'owner_changes' => 'Owners',
    'repairs' => 'Repairs',
    'owner_change_date' => 'Owner change date',
    'owner_give' => 'Handed over by',
    'owner_take' => 'Taken in by',
    'repair_company' => 'Repair service company',
    'repair_start' => 'Date of repair start',
    'file_upload' => 'Upload file',
    'deletion_description' => 'Reason for deletion',
    'del_date' => 'Date of deletion',
    'no_files' => 'No files attached',
    'add_file' => 'Upload file',
    'owner_file_description' => 'Owner change file description',
    'owner_file_upload' => 'Upload file',
    'user_change' => 'User change',
    'owner_files' => 'Attached files',
    'file_delete' => 'Delete',
    'repair_status' => 'Status of repair',
    'repair_description' => 'Repair description',
    'repair_finish' => 'Repair completion date',
    'repair_files' => 'Attached files',
    'repair_info' => 'Repair information',
]
?>