<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 22.02.2019
 * Time: 22:08
 */
return [
    'all' => 'All Equipment',
    'add' => 'Add Equipment',
    'model' => 'Model',
    'type' => 'Type',
    'inventoryno' => 'Invent. no.',
    'serial' => 'Serial',
    'location' => 'Location',
    'user' => 'User',
    'purchase-date' => 'Date of purchase',
    'equipment' => 'Equipment',
    'transactions' => 'Transactions',
    'transaction' => 'Transaction',
    'transfer' => 'Transfer',
    'delete' => 'Delete',
    'repair' => 'Repair',
    'description' => 'Description',
    'file' => 'File Upload',
    'transaction-type' => 'Transaction type',
    'not_added' => 'No equipment added yet.',
    'room' => 'Location',
    'inventory_no' => 'Inventory number',
    'manufacturer' => 'Manufacturer',
    'purchase_date' => 'Date of purchase',
    'deletion_date' => 'Date of deletion',
    'no_purchase_date' => 'no info on date of purchase',
    'no_deletion_date' => 'no info on date of deletion',
    'details' => 'Əlavə məlumat',
    'add_transaction' => 'Əməliyati əlavə et',
    'status' => 'Status',
    'active' => 'İşləyir',
    'is_deleted' => 'Silinib',
    'repair_create' => 'Təmir',
    'deletion' => 'Sil',
    'owner_changes' => 'İstifadəçilər',
    'repairs' => 'Təmirlər',
    'owner_change_date' => 'İstifadəçinin dəyişmə tarix',
    'owner_give' => 'Təhvil verdi',
    'owner_take' => 'Təhvil aldı',
    'repair_company' => 'Təmir edən şirkət',
    'repair_start' => 'Təmir işlərin başlama tarixi',
    'file_upload' => 'Faylı yuklə',
    'deletion_description' => 'Səbəb',
    'del_date' => 'Silmə tarixi',
    'no_files' => 'Faylar yoxdur',
    'add_file' => 'Faylı yuklə',
    'owner_file_description' => 'Faylın təsfiri',
    'owner_file_description' => 'Faylı yuklə',
    'user_change' => 'İstifadəçinin dəyişilməsi',
    'owner_files' => 'Faylar',
    'file_delete' => 'Faylı sil',
    'file_delete' => 'Təmirin statusu',
    'repair_description' => 'Təmirin təsfiri',
    'repair_finish' => 'Təmir bitirdiyi tarix',
    'repair_files' => 'Faylar',
    'repair_info' => 'Təmir haqqında məlumat',
]
?>