<?php
/**
 * Created by PhpStorm.
 * User: User
 * Date: 22.02.2019
 * Time: 22:08
 */
return [
    'all' => 'Все оборудование',
    'add' => 'Добавить оборудование',
    'model' => 'Модель',
    'type' => 'Тип',
    'serial' => 'Серийный №',
    'user' => 'Пользователь',
    'equipment' => 'Оборудование',
    'transactions' => 'Операции',
    'transaction' => 'Операция',
    'transfer' => 'Перемещение',
    'delete' => 'Списать',
    'repair' => 'Ремонт',
    'description' => 'Описание',
    'file' => 'Загрузить файл',
    'transaction-type' => 'Тип операции',
    'not_added' => 'Оборудование не добавлено',
    'location' => 'Местонахождение',
    'inventory_no' => 'Инвентарный №',
    'manufacturer' => 'Производитель',
    'purchase_date' => 'День покупки',
    'deletion_date' => 'День списания',
    'no_purchase_date' => 'нет данных',
    'no_deletion_date' => 'нет данных',
    'details' => 'Дополнительная информация',
    'add_transaction' => 'Добавить операцию',
    'status' => 'Статус',
    'active' => 'Работает',
    'is_deleted' => 'Списано',
    'repair_create' => 'Ремонт',
    'deletion' => 'Списать',
    'owner_changes' => 'Пользователи',
    'change_user' => 'Сменить пользователя',
    'repairs' => 'Ремонты',
    'owner_change_date' => 'Дата смены пользователя',
    'owner_give' => 'Сдал',
    'owner_take' => 'Принял',
    'repair_company' => 'Ремонтные работы прводятся компанией',
    'repair_start' => 'Дата начала ремонтных работ',
    'file_upload' => 'Загрузить файл',
    'deletion_description' => 'Причина списания',
    'del_date' => 'Дата списания',
    'no_files' => 'Нет файлов',
    'add_file' => 'Загрузить файл',
    'owner_file_description' => 'Описание файла смены пользователя',
    'owner_file_upload' => 'Загрузите файл',
    'user_change' => 'Смена пользователя',
    'owner_files' => 'Прикреплённые файлы',
    'file_delete' => 'Удалить',
    'repair_status' => 'Статус ремонта',
    'repair_description' => 'Описание ремонта',
    'repair_finish' => 'Дата окончания ремонтных работ',
    'repair_files' => 'Прикрепленные файлы',
    'repair_info' => 'Информация о ремонте',

    ]
?>